# viewport tag
snippet vp "Viewport for Mobile" b
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
endsnippet

# dummy image
snippet dimg "random dummy iamge" b
<img src="http://dummyimage.com/`#!/usr/bin/env bash
echo $(( ( RANDOM % 400 )  + 200 ))/$(( ( RANDOM % 400 )  + 200 ))`" />
endsnippet

# bootstrap boilerplate code
snippet bootstrap "bootstrap starter template" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
  </head>
  <body>
    $0
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet

# external javascript
snippet js "external javascript" b
<script src="${1:${2:app}.js}" type="text/javascript"></script>
endsnippet

# external css
snippet css "external css" b
<link href="${1:main.css}" rel="stylesheet" type="text/css" charset="utf-8">
endsnippet

