snippet viewport "Viewport for Mobile" b
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
$0
endsnippet
snippet ua "X-UA-Compatible meta tag" b
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
$0
endsnippet
snippet jquery "source bowered jquery.js" b
<script src="node_modules/jquery/dist/jquery.js"></script>
$0
endsnippet
snippet backbone "source bowered backbone.js" b
<script src="node_modules/backbone/backbone.js"></script>
$0
endsnippet
snippet lodash "source bowered lodash.js" b
<script src="node_modules/lodash/lodash.js"></script>
$0
endsnippet
snippet requirejs "source npm'd require.js with app.js as data-main" b
<script src="node_modules/requirejs/require.js" data-main="${1:app.js}"></script>
endsnippet
snippet dimg "random dummy iamge" b
<img src="http://dummyimage.com/`#!/usr/bin/env bash
echo $(( ( RANDOM % 400 )  + 200 ))/$(( ( RANDOM % 400 )  + 200 ))`" />
endsnippet
snippet css "css link" b
<link href="${1:main.css}" rel="stylesheet" type="text/css" charset="utf-8">
endsnippet
snippet bootstrap "bootstrap starter template" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
  </head>
  <body>
    $0
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet
