snippet viewport "Viewport for Mobile" b
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
$0
endsnippet
snippet ua "X-UA-Compatible meta tag" b
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
$0
endsnippet
snippet jquery "source bowered jquery.js" b
<script src="node_modules/jquery/dist/jquery.js"></script>
$0
endsnippet
snippet backbone "source bowered backbone.js" b
<script src="node_modules/backbone/backbone.js"></script>
$0
endsnippet
snippet lodash "source bowered lodash.js" b
<script src="node_modules/lodash/lodash.js"></script>
$0
endsnippet
snippet requirejs "source npm'd require.js with app.js as data-main" b
<script src="node_modules/requirejs/require.js" data-main="app.js"></script>
endsnippet
snippet dimg "random dummy iamge" b
<img src="http://dummyimage.com/`#!/usr/bin/env bash
echo $(( ( RANDOM % 400 )  + 200 ))/$(( ( RANDOM % 400 )  + 200 ))`" />
endsnippet
