snippet jquery "source bowered jquery.js" b
<script src="components/jquery/dist/jquery.js"></script>
$0
endsnippet
snippet backbone "source bowered backbone.js" b
<script src="components/backbone/backbone.js"></script>
$0
endsnippet
snippet underscore "source bowered underscore.js" b
<script src="components/underscore/underscore.js"></script>
$0
endsnippet
snippet viewport "Viewport for Mobile" b
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
$0
endsnippet
