snippet #! "hashbang with stop-on-error and debugging trigger" b
#!/usr/bin/env bash
set -e
[ -n "$${1:`!p snip.rv = snip.basename.upper()`}_DEBUG" ] && set -x

$0
endsnippet

snippet f "function"
function ${1:name}($2) {
  $3
}
endsnippet

snippet here "here document (here)"
<<-${2:'${1:TOKEN}'}
  $0
${1/['"`](.+)['"`]/$1/}
endsnippet

snippet if "if ... then (if)"
if ${2:[[ ${1:condition} ]]}; then
  ${VISUAL}${0:#statements}
fi
endsnippet

snippet arg "check for arguments" b
[ -z "\$1" ] && echo >&2 "${1:argument required!}" && exit 1
$0
endsnippet
